global soc_label = "greetings";
global eoc_label = "goodbye";
global cost_label = "cost";
global order_label = "appointment";
global cancel_label = "cancel";
global faq_label = "faq_question";
global yes_label = "confirmation";
global no_label = "denial";
global intent_confidence_threshold = 1.5;
global entity_confidence_threshold = 0.4;
global faq_score = 0.2;
global conv_root_state = "";
global faq_state = "";
global cai_root = "";
global state_for_continuing = ""; 

// global intent = ['greetings','goodbye'];
global intent = [];